src/xsd/databasespec.xsd

<?xml version="1.0"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:hackerdude.com/Schemas/2002/databasespec_1.0.xsd"
	xmlns="urn:hackerdude.com/Schemas/2002/databasespec_1.0.xsd"
	elementFormDefault="qualified">

<xsd:annotation>
<xsd:documentation>

This schema specifies the syntax of the SQLIDE database specifications.

</xsd:documentation>
</xsd:annotation>


<!--
	============================================================
	First to get Generic stuff out of the way.
	============================================================
-->

<xsd:complexType name="GENERICPROPERTIESType">
 <xsd:annotation>
	 <xsd:documentation>
A collaction of properties.
	 </xsd:documentation>
 </xsd:annotation>

	<xsd:sequence>
		<xsd:element name="property" type="PROPERTYType" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="PROPERTYType">
 <xsd:annotation>
	 <xsd:documentation>
A single name/value pair.
	 </xsd:documentation>
 </xsd:annotation>

	<xsd:sequence>
		<xsd:element name="name" type="xsd:string"/>
		<xsd:element name="value" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:complexType name="JDBCType">
	<xsd:annotation>
		<xsd:documentation>
The JDBC Type allows us to specify values for JDBC connectivity.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:sequence>
		<xsd:element name="driver" type="xsd:string"/>
		<xsd:element name="url" type="xsd:string"/>
		<xsd:element name="userName" type="xsd:string"/>
		<xsd:element name="connectionProperties" type="GENERICPROPERTIESType"/>
		<xsd:element name="classPath" type="CLASSPATHType"/>
	</xsd:sequence>

</xsd:complexType>

<xsd:complexType name="CLASSPATHType">
	<xsd:sequence>
		<xsd:element name="pathelement" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<!--
	========================================================================
	Now the types that are specific to our application...
	========================================================================
-->

<xsd:complexType name="SQLIDEGENERALType">
 <xsd:annotation>
	 <xsd:documentation>

This type represents general information for SQL-IDE.

	 </xsd:documentation>
 </xsd:annotation>
	<xsd:sequence>
		<xsd:element name="supportsDotNotation" type="xsd:boolean"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="PLUGINSPECIFICType">
 <xsd:annotation>
	 <xsd:documentation>
This type represents configuration that is plugin-specific, but also
connection-specific. This is for plugins that are not native to the SQLIDE-Base
to be able to save their own configuration information (that depends on the
database specification).
	 </xsd:documentation>
 </xsd:annotation>

	<xsd:sequence>
		<xsd:element name="pluginProperties" type="GENERICPROPERTIESType"/>
	</xsd:sequence>
	<xsd:attribute name="pluginName" type="xsd:string" use="required"/>

</xsd:complexType>


<xsd:complexType name="QUERYHISTORYType">
 <xsd:annotation>
	 <xsd:documentation>
	 </xsd:documentation>
 </xsd:annotation>

	<xsd:sequence>
		<xsd:element name="historyItem" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>

</xsd:complexType>

<xsd:complexType name="BROWSERPLUGINType">
 <xsd:sequence>
	<xsd:element name="namedQueries" type="GENERICPROPERTIESType"/>
	<xsd:element name="pluginProperties" type="GENERICPROPERTIESType" minOccurs="0"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="SQLIDEHOSTCONFIGType">
 <xsd:annotation>
	 <xsd:documentation>
Our root element.
	 </xsd:documentation>
 </xsd:annotation>
 <xsd:sequence>
	<xsd:element name="fileName" type="xsd:string"/>
	<xsd:element name="name" type="xsd:string"/>
	<xsd:element name="general" type="SQLIDEGENERALType"/>
	<xsd:element name="jdbc" type="JDBCType"/>
	<xsd:element name="browserPlugin" type="BROWSERPLUGINType" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="queryHistory" type="QUERYHISTORYType" minOccurs="0" maxOccurs="1"/>
	<xsd:element name="plugin-specific" type="PLUGINSPECIFICType" minOccurs="0" maxOccurs="unbounded"/>
 </xsd:sequence>
 <xsd:attribute name="version" type="xsd:string" use="required"/>

</xsd:complexType>


	<!-- And here's our root element. -->
	<xsd:element name="sqlide-host-config" type="SQLIDEHOSTCONFIGType"/>

</xsd:schema>